*[19]  [-18]  &&  [16]   [-14]*
X[19]  [-18]  &&  [-14]  [16]X
*[19]  [16]   &&  [-18]  [-14]*
X[19]  [16]   &&  [-14]  [-18]X
*[19]  [-14]  &&  [-18]  [16]*
X[19]  [-14]  &&  [16]   [-18]X

X[-18]  [19]  &&  [16]   [-14]X
XX[-18]  [19]  &&  [-14]  [16]XX
X[-18]  [16]   &&  [19]  [-14]X
XX[-18]  [16]   &&  [-14]  [19]XX
X[-18]  [-14]  &&  [19]  [16]X
XX[-18]  [-14]  &&  [16]   [19]XX

XX[16]  [19]  &&  [-18]   [-14]XX
XXX[16]  [19]  &&  [-14]  [-18]XXX
XX[16]  [-18]   &&  [19]  [-14]XX
XXX[16]  [-18]   &&  [-14]  [19]XXX
XX[16]  [-14]  &&  [19]  [-18]XX
XXX[16]  [-14]  &&  [-18]   [19]XXX

XXX[-14]  [19]  &&  [16]   [-18]XXX
XXXX[-14]  [19]  &&  [-18]  [16]XXXX
XXX[-14]  [-18]  &&  [19]  [16]XXX
XXXX[-14]  [-18]  &&  [16]   [19]XXXX
XXX[-14]  [16]   &&  [19]  [-18]XXX
XXXX[-14]  [16]   &&  [-18]  [19]XXXX

FINAL

[19]  [-18]  &&  [16]   [-14]
[19]  [16]   &&  [-18]  [-14]
[19]  [-14]  &&  [-18]  [16]

NOTES
- first x value is always the same
- first corresponding y value has to be new
meaning:
do not run if first value is not the original
