Beginning Test Cases...
****************************************
Starting with a simple test case...
Test Case 1 Passed!
****************************************
Starting with another simple test case...
Test Case 2 Passed!
The message is...
test
****************************************
****************************************
Starting with even another simple test case...
Test Case 3 Passed!
The message is...
hello
****************************************
Now time for the big test case...
Scanning the file...
Scanning the file complete
Test Case 4 Passed!
The message is...
msmarvelisagreatshowtowatchondisneyplus
****************************************
Yay! All test cases passed!
