Source Program:
var f, n;
procedure fact;
var ans1;
begin
 ans1:=n;
 n:=n-1;
 if n = 0 then f := 1;
 if n > 0 then call fact;
 f:=f*ans1;
end;

begin
n:=3;
call fact;
write f;
end.

Assembly Code:
Line   OP    L    M
0      JMP   0    75
1      JMP   0    6
2      INC   0    4
3      LOD   1    4
4      STO   0    3
5      LOD   1    4
6      LIT   0    1
7      SUB   0    2
8      STO   1    4
9      LOD   1    4
10     LIT   0    0
11     EQL   0    5
12     JPC   0    45
13     LIT   0    1
14     STO   1    3
15     LOD   1    4
16     LIT   0    0
17     GTR   0    9
18     JPC   0    60
19     CAL   1    3
20     LOD   1    3
21     LOD   0    3
22     MUL   0    3
23     STO   1    3
24     RTN   0    0
25     INC   0    5
26     LIT   0    3
27     STO   0    4
28     CAL   0    3
29     LOD   0    3
30     SYS   0    1
31     SYS   0    3
